# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Mysql settings
MYSQL_CHARSET='utf8'
MYSQL_DATABASE_NAME='testdb'
MYSQL_HOST='mysql'
MYSQL_USER_PASSWORD='testdb'
MYSQL_USERNAME='root'

# Telegram settings
TELEGRAM_BOT_API_KEY='12345:test'
TELEGRAM_BOT_USERNAME='Test'
TELEGRAM_BOT_HOOK_URL='https://example.org'
## Telegram file settings
TELEGRAM_DOWNLOAD_DIRECTORY='files/download'
TELEGRAM_UPLOAD_DIRECTORY='files/upload'

# Doctrine database URL
DATABASE_URL=mysql://${MYSQL_USERNAME}:${MYSQL_USER_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE_NAME}
