# MySQL settings
MYSQL_CHARSET='utf8'
MYSQL_DATABASE_NAME=''
MYSQL_HOST='localhost'
MYSQL_USER_PASSWORD=''
MYSQL_USERNAME=''

# Telegram settings
TELEGRAM_BOT_API_KEY='KEY'
TELEGRAM_BOT_USERNAME='USERNAME'
TELEGRAM_BOT_HOOK_URL='https://example.org'
## Telegram file settings
TELEGRAM_DOWNLOAD_DIRECTORY='files/upload'
TELEGRAM_UPLOAD_DIRECTORY='files/download'

# APIs
GOOGLE_API_KEY=''
