# MySQL settings
MYSQL_CHARSET='utf8'
MYSQL_DATABASE_NAME='testdb'
MYSQL_HOST='mysql'
MYSQL_USER_PASSWORD='testdb'
MYSQL_USERNAME='root'

# Telegram settings
TELEGRAM_BOT_API_KEY='KEY'
TELEGRAM_BOT_USERNAME='USERNAME'
TELEGRAM_BOT_HOOK_URL='https://example.org'
## Telegram file settings
TELEGRAM_DOWNLOAD_DIRECTORY='files/download'
TELEGRAM_UPLOAD_DIRECTORY='files/upload'
### NOTE: using anything but the default paths will require the full directory
### paths.

# APIs
GOOGLE_API_KEY=''
